---
title: 'Modular Page (Collection)'
content:
    items: '@self.modular'
    order:
        custom:
            - _cc-by
            - _cc-by-sa
            - _cc-by-nc
            - _cc-by-nc-nd
            - _cc-by-nc-sa
            - _cc-by-nd
published: false
body_classes: modular
onpage_menu: false
---

This is an example of a **modular** page, where content from module pages of **this page** is displayed. Each of the below definitions are contained in a separate page, and these pages can be included in multiple areas of the site.   

[Text](http://wikieducator.org/OER_Handbook/educator_version_one/Conclusion/Glossary) by [http://wikieducator.org/](http://wikieducator.org/), available under a Creative Commons Attribution 4.0 license.
