---
title: Modular
published: true
body_classes: modular
hide_git_sync_repo_link: false
onpage_menu: false
---

This is example **modular** page, where where content from module pages of **another page** is displayed using the [Page Inject Plugin](https://github.com/getgrav/grav-plugin-page-inject).   Each of the below definitions are contained in a separate page, and these pages can be included in multiple areas of the site. 

[Text](http://wikieducator.org/OER_Handbook/educator_version_one/Conclusion/Glossary) by [http://wikieducator.org/](http://wikieducator.org/), available under a Creative Commons Attribution 4.0 license.


[plugin:page-inject](/modular-page/_cc-by)  
[plugin:page-inject](/modular-page/_cc-by-sa)  
[plugin:page-inject](/modular-page/_cc-by-nc)  
[plugin:page-inject](/modular-page/_cc-by-nc-nd)  
[plugin:page-inject](/modular-page/_cc-by-nc-sa)  
[plugin:page-inject](/modular-page/_cc-by-nd)  
